NtgeApp/MainWindow.xaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:NtgeApp.ViewModels"
    xmlns:views="clr-namespace:NtgeApp.Views"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="NtgeApp.MainWindow"
    Title="NtgeApp">
    <Window.Styles>
        <Style Selector="TabControl">
            <Setter Property="Background" Value="#F0F0F0"/>
        </Style>
        <Style Selector="TabControl WrapPanel">
            <Setter Property="Background" Value="#2B579A"/>
        </Style>

        <Style Selector="TabItem">
            <Setter Property="Background" Value="#2B579A"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="32 16"/>
        </Style>
        <Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#124078"/>
        </Style>

        <Style Selector="TabItem:focus">
            <Setter Property="Foreground" Value="#2B579A"/>
        </Style>
        <Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#f0f0f0"/>
        </Style>

        <Style Selector="TabItem:selected">
            <Setter Property="Foreground" Value="#2B579A"/>
        </Style>
        <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#f0f0f0"/>
        </Style>

    </Window.Styles>

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Keys">
                <views:KeysView/>
            </TabItem>
            <TabItem Header="Encrypt">
                <views:EncryptView/>
            </TabItem>
            <TabItem Header="Decrypt">
            </TabItem>
            <TabItem Header="Sign">
            </TabItem>
            <TabItem Header="Verify">
            </TabItem>
        </TabControl>
    </Grid>
</Window>